<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_list"
            android:title="@string/list"
            android:icon="@drawable/ic_list"
            />
        <item
            android:id="@+id/nav_date"
            android:title="@string/date"
            android:icon="@drawable/ic_date"
            />
        <item
            android:id="@+id/nav_profile"
            android:title="@string/profile"
            android:icon="@drawable/ic_profile"
            />
    </group>

        
</menu>