<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <TextView
        android:id="@+id/listUnit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="asdafdafasdfdsafdsafasdfdf"
        android:textColor="@color/black"
        android:fontFamily="@font/suit_regular"
        android:textSize="20sp"
        android:maxLines="1"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/checkbox"
        android:paddingBottom="10dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/checkbox"

        android:checked="false"

        app:layout_constraintBottom_toBottomOf="@id/listUnit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />





</androidx.constraintlayout.widget.ConstraintLayout>